<html>
<head>
<meta charset="utf-8">
<title>Bootstrap 实例 - 静态的顶部</title>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<style>
  .box{
    text-align: center;
    overflow: hidden;
    position: relative;
}
.box:before{
    content: "";
    width: 0;
    height: 100%;
    background: blue;
    padding: 14px 18px;
    position: absolute;
    top: 0;
    left: 50%;
    opacity: 0;
    transition: all 500ms cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
}
.box:hover:before{
    width: 100%;
    left: 0;
    opacity: 0.5;
}
.box img{
    width: 30%;
    height: auto;
    margin:0 auto;
}
.box .box-content{
    width: 100%;
    padding: 14px 18px;
    color: #fff;
    position: absolute;
    top: 38%;
    left: 0;
}
.box .title{
    line-height: 30px;
    text-transform: uppercase;
    margin: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
}
.box .post{
    text-transform: capitalize;
    opacity: 0;
    transition: all 0.5s ease 0s;
}
.box:hover .title,
.box:hover .post{
    opacity: 1;
    transition-delay: 0.7s;
}
.box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
    margin-top: 15px;
}
.box .icon li a{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    margin-right: 5px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease 0s;
}
.box:hover .icon li a{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.5s;
}
.box:hover .icon li:last-child a{
    transition-delay: 0.8s;
}
@media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
}                
</style>
</head>
<body style="padding:40px;">
<div class="container">
    <div class="row">
         <div class="col-md-3 col-sm-6">
            <div class="box">
                <img src="../images/pr04.png" class="img-responsive">
                <div class="box-content">
                    <h3 class="title">EHP50 PALM</h3>
                    <span class="post">工频电磁场分析仪</span>
                    <ul class="icon">
                        <li><a href="#">查看详情</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="box">
                <img src="../images/pr04.png" class="img-responsive">
                <div class="box-content">
                    <h3 class="title">EHP50 PALM</h3>
                    <span class="post">工频电磁场分析仪</span>
                    <ul class="icon">
                        <li><a href="#">查看详情</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="box">
                <img src="../images/pr04.png" class="img-responsive">
                <div class="box-content">
                    <h3 class="title">EHP50 PALM</h3>
                    <span class="post">工频电磁场分析仪</span>
                    <ul class="icon">
                        <li><a href="#">查看详情</a></li>
                    </ul>
                </div>
            </div>
        </div>
   <div class="col-md-3 col-sm-6">
            <div class="box">
                <img src="../images/pr04.png" class="img-responsive">
                <div class="box-content">
                    <h3 class="title">EHP50 PALM</h3>
                    <span class="post">工频电磁场分析仪</span>
                    <ul class="icon">
                        <li><a href="#">查看详情</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>